src/schema.graphql

scalar Date

type Query {
    tasks: [Task!]!
    hoursByEmployee(employee: ID!): Int!
    hoursByEmployeeAndTaskType(employee: ID!, type: ID!): Int!
    hoursByTaskType(type: ID!): Int!
}

type Mutation {
    post(tasks: [TaskInput!], enterprise: String): [Task!]!
}

input TaskInput {
    date: Date!
    employee: String!
    type: String!
    hours: Float!
    tractorHours: Float
}

type Task {
    id: ID!
    employee: Employee!
    type: TaskType!
    enterprise: Enterprise!
    hours: Float!
    tractorHours: Float
}

type Employee {
    id: ID!
    name: String!
}

type TaskType {
    id: ID!
    name: String!
}

type Enterprise {
    id: ID!
    name: String!
}
